

角色不固定直接换

步枪战斗

Nachoneko, {{Focus on the characters}}, artist: ciloranko, [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]], [[[[[[artist:kani_biimu]]]]]], [artist:baku-p], wlop, [artist:aki99], [[artist:as109]], [[artist:rhasta]], {{best quality}}, gray hair, cat ears, white stockings, {no underwear}, amazing quality, very aesthetic, absurdres, A girl, solo, loli, white socks, sneakers, fighting, holding a rifle, intense combat, battle stance, fierce expression, military outfit, dramatic action, dynamic movement, powerful energy, realistic details 


修仙

Nachoneko,artist: artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], wlop,[artist:aki99],[[artist:as109]], [[artist:rhasta]],  {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, White socks,sneakers,Chinese cultivation battle, martial arts, Taoist magic, sword fighting, mystical energy, glowing spiritual aura, ancient Chinese landscape, ethereal fog, flying through the air, powerful energy blasts, elemental forces, graceful movements, intense combat, traditional robes, dramatic atmosphere, magical sword strikes, best quality, amazing quality, very aesthetic, absurdres,{{No trademark}}, {{No text}}, {{No copyright mark}}


打碟

{Nachoneko}, artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa], DJ booth, gray hair, cat ears, white stockings, sneakers, bent over the turntables, adjusting the mixer, headphones on, neon lights, glowing LED effects, crowd cheering, energetic DJ performance, electronic music, vibrant club atmosphere, intense beats, glowing spirits, amazing quality, absurdres


游戏
{Nachoneko}, artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], wlop,[artist:aki99],[[artist:as109]], [[artist:rhasta]], gamer, gray hair, cat ears, white stockings, sneakers, sitting on a chair, focused on playing League of Legends, intense concentration, hands on keyboard and mouse, multiple screens showing the game, surrounded by energy drinks, messy desk, glowing LED lights, gaming headset on, frustrated expression, tense atmosphere, high-stakes gameplay, absurdres 

初始 后 四肢着地

{Cirno (Touhou Project)},artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], wlop,[artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},{{all fours}},white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{All fours}},{{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, endure,{{sexual intercourse}}, {{anal sex}},{{back view}}  {semen}, {ejaculation},{bedroom}, {bed}
