画师
雪糕王  {artist:tsubasa tsubasa},
鬼佬  {artist:chen_bin},
防冻液 {artist:tianliang_duohe_fangdongye},
xp-1 artist:rhasta,
xp-2 artist:onineko
xp-3 [artist:shuz]
风格
..........
猫羽雫
artist: ciloranko,     0.4
[Artist: Sho_(sho_LWLW)], 1
[Artist: baku-p],  1
[Artist: Tsubasa_tsubasa], 2
[[artist:tianliang_duohe_fangdongye]], 0.7
[artist:kani_biimu], 0.7
[artist:baku-p], 1
[artist:aki99], 0.7
[[artist:as109]], 0.4
[[artist:rhasta]] 1.0
-------------------------------------------------------------------------------

artist:shiratama_(shiratamaco)  星空列车与白

铃兰
{Suzuran (Arknights)},
迷迭香
{rosmarinus (Arknights)},

其他1 {artist:tsubasa tsubasa},
其他2 {artist:tsubasa tsubasa},
其他3 {artist:tsubasa tsubasa},
xp-1 artist:rhasta,
xp-2 artist:onineko
{{toddler}},artist:henreader,artist:ciloranko,[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]],
[[[tyakomes,artist:shinapuu]]],
artist:shiratama_(shiratamaco),[artist:ningen mame],[artist:shuz],[wlop],kase_daiki,

--------------------------------------------------------------------------------------------------------------------------
以下为完整提示词
------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
111111111111111
Firefly (honkai: star rail), HD, high resolution, high quality, {{{No shoes}}},Open legs, {{Naked from below}},Anus, clitoris,{White silk stockings},semen,{Blue Slime},{{Slime Tentacles}}, {ejaculation},{{{Tentacle insertion into vagina}}},filled with colors,sexual intercourse,Petite


222222222222222
白露
bailu (honkai: star rail)，Sitting on the bed, anus, clitoris,Masturbation,Legs apart,Front view,loli,Petite,{artist:tsubasa tsubasa},moaning,naughty_face,endured_face,female_orgasm,:3,
所闻
{{{table humping,naughty face,pussy juice stain }}},panties under pantyhose,cameltoe,clothes lift,cowboy shot,{{{pant suit,bokeh,pencil skirt ,black pantyhose }}},wolf tail,covered nipples,{{{ blush,ear blush,sweat,saliva}}} ,nose blush,female masturbation,crotch rub ,{{{{trembling}}}},{arched back},female orgasm,female ejaculation,heavy breathing,office,indoor,

3333333333333333
猫羽雫
Nachoneko,artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]],Virtual YouTuber,HD, high resolution, high quality, {{{No shoes}}},{Petite}, {{white stockings}}, loli,Gray hair,Medium chest,{{No underwear}},Blue Shirt,Open your legs,
---------
懂的都懂
Nachoneko,Sitting on the bed, anus, clitoris,Legs apart,Front view,loli,Petite,:3, {artist:tsubasa tsubasa},{{{No shoes}}},{Petite}, {{white stockings}},  loli,Gray hair,Medium chest,{{No underwear}},Blue Shirt,Anal insertion, carrot,Groaning, {{{despair}}}, climax
懂的都懂-2
Nachoneko, {artist:tsubasa tsubasa}, {artist:shuz}, gray hair, cat ears, white stockings, {{no shoes}}, {{no underwear}}, on all fours, open legs, {endurance expression}, {orgasm}, sadness, loli, {petite}, {{anal}}, {{clitoris}}, {{anal insertion}}, {{blue slime}, {slime tentacles}, {{tentacle insertion}}, back view, pink pajamas, naked from below, {tentacle cum}, cum leaking
猫羽雫-猫娘-雪糕王-跪姿
Nachoneko, {artist:tsubasa tsubasa}, {artist:shuz}, gray hair, cat ears, white stockings, {no shoes}}, {no underwear}},{endure}}, {orgasm}},  loli, {petite}}, {anal}}, {clitoris}}, pink pajamas, lower body nudity, ribbon,open mouth,looking at viewer,{{Back view}},ahoge,hair ornament,indoor,bedroom,bed,pillow,mattress,bed_sheet,shy,blush,thinking,medium breasts,skirt_pull,skirt_lift,open_skirt,arm_ribbon,White socks,ass_focus,hip_focus,no_legwear,{Kneeling on the bed},
猫羽雫--懂的都懂-2-进阶
{{Nachoneko}}, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[artist:kani_biimu],[artist:baku-p], [artist:aki99], [[artist:rhasta]],Virtual YouTuber,HD, high resolution, high quality, {{{No shoes}}},{Petite}, {{white stockings}}, loli,Gray hair,Medium chest,{{No underwear}},on all fours, open legs, {endurance expression}, {orgasm}, sadness, loli, {petite}, {{anal}}, {{clitoris}}, {{anal insertion}}, {{blue slime}, {slime tentacles}, {{tentacle insertion}}, {{back view}}, pink pajamas, {{naked from below}}, {tentacle cum}, cum leaking
懂的都懂-2----------------1
Nachoneko, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], gray hair, cat ears, white stockings, {{no shoes}}, {{no underwear}}, on all fours, open legs, {endurance expression}, {orgasm}, sadness, loli, {petite}, {{anal}}, {{clitoris}}, {{anal insertion}}, {{blue slime}, {slime tentacles}, {{tentacle insertion}}, back view, pink pajamas, naked from below, {tentacle cum}, cum leaking 

雪糕王-四肢着地
1girl,solo,loli,petite,white hair,cat ears,:3,medium breasts,cropped_shirt,skirt,open_skirt,skirt_lift,white_pantyhose,hairband,kneeling,artist:tsubasa tsubasa,barefoot,all_fours,all_fours,from behind,between_legs,ass_focus,, best quality, amazing quality, very aesthetic, absurdres

小猫羽雫紫薇   -可爱-多画师
Nachoneko,artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa],Virtual YouTuber,HD, high resolution, high quality, {{{No shoes}}},{Petite}, {{white stockings}}, loli,Gray hair,Medium chest,{{No underwear}},Blue Shirt,Open your legs, Fear,blush,shy,restrained,endured_face,Naked lower body, {{masturbation}},Clitoris, Anus,{{sex}},{{Uncensored}},{{pussy}},anal_tail, tail_plug, fake_tail


-可爱-多画师-猫羽雫-触手
Nachoneko,artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa],Virtual YouTuber,HD, high resolution, high quality, {{{No shoes}}},{Petite}, {{white stockings}}, loli,Gray hair,Medium chest,{{No underwear}},Purple Shirt,Open your legs, Fear,blush,shy,restrained,endured_face,Naked lower body,Clitoris, Anus,{{sex}},{{Uncensored}},{{pussy}},Cat's Tail,{{vaginal insertion}}, {{red slime}, {slime tentacles}, {{tentacle insertion}}



猫羽雫------------抄的
r18
{{{nachoneko (indie virtual youtuber)}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres, A girl, solo, loli, bedroom, Small leg lift, White silk socks, Leg slightly raised,Anus, clitoris,{{sex}},{{Uncensored}},{{pussy}},Cat's Tail,{{vaginal insertion}}, {sex toys}, {{sex toys insertion}}
不r不18
{{{nachoneko（indie virtual youtuber）}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,\n\nA girl, solo, loli, bedroom, Small leg lift, White silk socks, {Pink underwear}, Leg slightly raised,


{{{ nachoneko （indie virtual youtuber）}}},artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres, 

抬腿
{{{nachoneko（indie virtual youtuber）}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,\n\nA girl, solo, loli, bedroom, Small leg lift, White silk socks, {Pink underwear}, Leg slightly raised,

白丝
{{{nachoneko（indie virtual youtuber）}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,\n\n1toddler, solo, {{petite, toddler}}, {{Pink pussy}}, bedroom, Pull down the white silk pantyhose, White silk pantyhose pull, Lift your legs, Two hands touching legs
坐着
{{{ nachoneko （indie virtual youtuber）}}},artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,



修仙猫
Nachoneko,artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, White socks,sneakers,Chinese cultivation battle, martial arts, Taoist magic, sword fighting, mystical energy, glowing spiritual aura, ancient Chinese landscape, ethereal fog, flying through the air, powerful energy blasts, elemental forces, graceful movements, intense combat, traditional robes, dramatic atmosphere, magical sword strikes, best quality, amazing quality, very aesthetic, absurdres

战斗猫
Nachoneko,{{Focus on the characters}},artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, White socks,sneakers,fighting

Nachoneko,{{Focus on the characters}},artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],[[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, White socks,sneakers,fighting 


塔什干
nsfw, lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract]

1girl,tashkent_(azur_lane),manjuu_(azur_lane),purple hair, ((artist:chen_bin)),[[[[[tianliang duohe fangdongye]]]]],[artist:ke-ta],artist:jyt,artist:himitsu_(hi_mi_tsu_2), naked shirt,fake animal ears,pink panties,off-shoulder shirt, smile,shy,blush,looking at viewer, lying,face focus, pov, indoors,stuffed animal,stuffed toy,chick,sunlight,, best quality, amazing quality, very aesthetic, absurdres


东方
琪露诺
{Cirno (Touhou Project)}, {artist:tsubasa tsubasa}, {artist:shuz}, {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, despair,endure,{{All fours}},{{prone}},{{sexual intercourse}}, {{anal sex}},{{back view}},


触手猫
{Nachoneko}, {artist:tsubasa tsubasa}, {artist:shuz}, {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, despair,endure,{{All fours}},{{prone}},{{sexual intercourse}}, {{anal sex}},{{back view}},





桜醉瓜
坐 看 p 猫
[[fujisaki_hikari ]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[nibiiro shizuka]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes，(loli:1.1),ahoge ,[[[two side up]]],anus,ass,black_legwear,blurry_background,book,bookshelf,clothes_pull,feet,legs,legs_up,library,multiple_girls,no_panties,no_shoes,pantyhose,pleated_skirt,pussy,sitting,skirt,soles,thighs,toes,uncensored, best quality, amazing quality, very aesthetic, absurdres



































































































占位
